<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .neon-blue {
        color: #24caca;
        text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff, 0 0 20px #00f0ff,
          0 0 40px #00ccff, 0 0 200px #00ccff;
      }

      /* From Uiverse.io by AlimurtuzaCodes */
      .btn2 {
        border: none;
        width: 100%;
        height: 3em;
        /* border-radius: 3em; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: #002959;
        cursor: pointer;
        transition: all 450ms ease-in-out;
      }

      .sparkle {
        fill: #aaaaaa;
        transition: all 800ms ease;
      }

      .text {
        font-weight: 600;
        color: #aaaaaa;
        font-size: medium;
      }

      .btn2:hover {
        background: linear-gradient(0deg, #15a1ff, #003cff);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
          inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 4px rgba(255, 255, 255, 0.2), 0px 0px 180px 0px #9917ff;
        transform: translateY(-2px);
      }

      .btn2:hover .text {
        color: white;
      }

      .btn2:hover .sparkle {
        fill: white;
        transform: scale(1.2);
      }

      .btn {
        margin-left: 25%;
        margin-bottom: 6%;
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
        -webkit-box-reflect: below 10px
          linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
      }

      .btn:active {
        scale: 0.92;
      }

      .btn:hover {
        background: rgb(2, 29, 78);
        background: linear-gradient(
          270deg,
          rgba(2, 29, 78, 0.681) 0%,
          rgba(31, 215, 232, 0.873) 60%
        );
        color: rgb(4, 4, 38);
      }

      body {
        font-family: "PT Sans", sans-serif;
      }

      h1,
      h2 {
        font-family: "Special Gothic Expanded One", sans-serif;
      }
    </style>
  </head>
  <body class="m-0 w-full relative">
    <div></div>
    <div id="container" class="m-0">
      <img
        id="img1"
        src="https://t4.ftcdn.net/jpg/08/43/93/17/240_F_843931771_8V5JfLjIdZeVAL09wsEIQdkEMZqK9nTO.jpg"
        alt="currency converter img"
        class="w-full h-full object-cover opacity-100"
      />
      <div>
        <marquee scrollamount="3" class="btn2 absolute top-0">
          <span class="text" id="marquee"></span>
        </marquee>
      </div>

      <h1
        class="absolute top-[170px] left-[30px] text-white text-[50px] font-normal leading-snug"
      >
        Built Currency <br />
        Converter Using <br />Javascript
      </h1>

      <div
        class="w-[400px] h-[500px] absolute right-[120px] top-[60px] rounded-[20px] border border-white/20 shadow-xl backdrop-blur-[10px] bg-white/10 p-6"
      >
        <h2
          class="text-white text-[25px] font-normal opacity-70 mb-6 text-center neon-blue"
        >
          Currency Converter
        </h2>

        <label for="input-1" class="block text-white opacity-70 mb-1"
          >Enter Amount</label
        >
        <input
          id="input-1"
          type="number"
          placeholder="Enter here"
          class="w-[320px] h-[40px] mb-6 bg-transparent border border-white text-white placeholder-white/50 px-2"
        />

        <div class="flex justify-between mb-4">
          <div>
            <label for="fromCurrency" class="block text-white opacity-50 mb-1"
              >From</label
            >
            <select
              id="fromCurrency"
              name="currency"
              class="w-full sm:w-[120px] h-[40px] bg-[#1f1f1f] border border-white/30 text-white text-sm rounded px-2"
            ></select>
          </div>

          <div>
            <label for="toCurrency" class="block text-white opacity-50 mb-1"
              >To</label
            >
            <select
              id="toCurrency"
              name="currency"
              class="w-full sm:w-[120px] h-[40px] bg-[#1f1f1f] border border-white/30 text-white text-sm rounded px-2 mx-4"
            ></select>
          </div>
        </div>

        <button class="btn" onclick="exchange()">Exchange</button>

        <textarea
          id="resultBox"
          rows="2"
          readonly
          class="mt-14 w-full p-3 rounded-xl border border-white border-opacity-30 bg-white bg-opacity-10 text-white text-center text-lg shadow-md backdrop-blur-sm resize-none focus:outline-none"
        ></textarea>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
